<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SareenaCars.Constants.GlobalConstants" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEAAAAAAAAAAACgAAAAAAQgAAAAAAAAAAA=</HashCode>
      <FileName>Constants\GlobalConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SareenaCars.Models.MovingObject" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAABAAAAgAgAAAAAEAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\MovingObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SareenaCars.Models.Vehicles.Hero" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAggEAAAAAAAAAAIAAAACAAAAAAUAAAA=</HashCode>
      <FileName>Models\Vehicles\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SareenaCars.StateManager.GameWindow" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAIAAAACgAAADAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>StateManager\GameWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SareenaCars.Models.Items.Item">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SareenaCars.Models.Items.Obstacles.TruckObstacle" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Obstacles\TruckObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SareenaCars.Models.Items.Bonuses.CoinBonus" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Bonuses\CoinBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SareenaCars.Models.Items.Obstacles.HoleObstacle" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Obstacles\HoleObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SareenaCars.Models.Items.Obstacles.FenceObstacle" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Obstacles\FenceObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SareenaCars.Models.Items.Bonuses.Bonus" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Bonuses\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SareenaCars.Models.Items.Obstacles.Obstacle" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Obstacles\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SareenaCars.Models.Border" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Border.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="SareenaCars.Misc.Position" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="SareenaCars.Contracts.IDrawable" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SareenaCars.Contracts.IMoveable" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SareenaCars.Contracts.IGameObject" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Contracts\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SareenaCars.IHero" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IHero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SareenaCars.Contracts.IBorder" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IBorder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SareenaCars.Enumerations.StateType" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAABAAAAQA=</HashCode>
      <FileName>Enumerations\StateType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>